{
  "name": "amservicenext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate-prod": "node migrator/migrate.ts && node drizzle/seed-admin.ts",
    "db:migrate-dev": "drizzle-kit migrate --config drizzle/drizzle.config.ts && tsx migrator/seed-admin.ts"
  },
  "dependencies": {
    "@ag-grid-community/styles": "^33.0.3",
    "@auth/drizzle-adapter": "^1.8.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tailwindcss/postcss": "^4.0.15",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.69.0",
    "@tanstack/react-query-devtools": "^5.69.0",
    "ag-grid-community": "^33.2.1",
    "ag-grid-react": "^33.2.1",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.9.1",
    "date-fns": "^4.1.0",
    "decompress": "^4.2.1",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "drizzle-orm": "^0.40.1",
    "exceljs": "^4.4.0",
    "gsap": "^3.12.7",
    "lodash": "^4.17.21",
    "mysql2": "^3.14.0",
    "next": "^15.2.4",
    "next-auth": "5.0.0-beta.25",
    "node-loader": "^2.1.0",
    "papaparse": "^5.5.2",
    "postgres": "^3.4.5",
    "protobufjs": "^7.4.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.1",
    "sass": "^1.86.0",
    "sharp": "^0.33.5",
    "ssh2-sftp-client": "^11.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.68.0",
    "@tsconfig/next": "^2.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/decompress": "^4.2.7",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.13",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.12",
    "@types/ssh2-sftp-client": "^9.0.4",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.9",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.2.0",
    "file-loader": "^6.2.0",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.15",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "cpu-features",
      "esbuild",
      "protobufjs",
      "sharp",
      "ssh2"
    ]
  },
  "packageManager": "pnpm@10.6.5"
}
